package AbilityPreset
import public AbilityObjEditing
import ObjectIdGenerator

public class AbilityPreset extends AbilityDefinition
	int lvl
	
	construct(int newAbilityId, int origAbilityId, int lvls)
		super(newAbilityId, origAbilityId)
		setLevels(lvls)
		this.lvl = lvls
		
	construct(int origAbilityId, int lvls)
		super(ABIL_ID_GEN.next(), origAbilityId)
		setLevels(lvls)
		this.lvl = lvls
		
	function setIcon(string name)
		string s = "ReplaceableTextures\\CommandButtons\\" + name
		if not name.endsWith(".blp")
			s += ".blp"

		setIconResearch(s)
		setIconNormal(s)
		
	function setAreaOfEffect(real range)
		for i = 1 to lvl
			setAreaofEffect(i, range)
			
	function setButtonPosNormal(int x, int y)
		setButtonPositionNormalX(x)
		setButtonPositionNormalY(y)
		
		
	
		