package CrushingHalo
import ClosureTimers
import ClosureForGroups
import Entity
import Creep
import Hero
import Projectile
import Fx


public class CrushingHalo
	group effected
	vec3 pos
	unit dmger
	int level
	real range
	
	construct(vec3 p, int level, unit dmger)
		this.dmger = dmger
		pos = p
		this.level = level
		print("Created CH")
		effected = CreateGroup()
		start()
	
	function start()
		range = 30
		let duration = 1.
		let speed = ((level* 100 + 400)/duration)*ANIMATION_PERIOD
		/*doAfter(0.5,()->begin
			for int i = 0 to 4
				angle a = angle(i*(2*PI/5))
				Projectile f = new Projectile(pos,dmger.getOwner(),a, "Abilities\\Spells\\Other\\CrushingWave\\CrushingWaveMissile.mdl")
				f.fx.recolor(colorA(255,255,30,255))
				f.setSpeed(speed/ANIMATION_PERIOD)
				f.setTimed(duration-0.5)
		end)*/
		var eff = new Fx(pos.x,pos.y,angle(0))
		eff.setFx("Models\\LightNova.mdl")
		eff.setScale(0.4 + level*0.1)
		doPeriodicallyTimed(ANIMATION_PERIOD,duration,(CallbackCounted cb)->begin
			forUnitsInRange(pos.toVec2(),range,(unit u)->begin
				if u.isAliveTrick() and not IsUnitInGroup(u,effected)
					if u.getEntity() instanceof Creep
						dmger.damageTarget(u,level*50.)
						u.getEntity().addVel(vec3(0,0,30))
						effected.addUnit(u)
						print("++")
					if u.getEntity() instanceof Hero and u != dmger
						u.setHP(u.getHP() + (u.getMaxHP()- u.getHP())*0.5) //Restores half of the missing hp
						effected.addUnit(u)
						AddSpecialEffectTarget("Abilities\\Spells\\Orc\\HealingWave\\HealingWaveTarget.mdl",u,"origin").destr()
			end)
			range += speed
			if cb.isLast()
				destroy eff
		end)
		effected.clear()