package Crusader
import MapStuff
import Fx
import Creep
import Hero
import DummyCaster
import ChannelAbilityPreset
import AbilityObjEditing
import TempGroups
import TimerUtils
import ClosureEvents


int CRUSADER_ID

int BACKOFF_SPELL_ID
int SAFEGUARD_SPELL_ID

int DUMBACKOFF_SPELL_ID

public class Crusader extends Hero
	timer sg_timer //sg stands for SafeGuard spell
	real sg_remaining // Counts back from 6 seconds
	real sg_damage // saves incoming damage for healback
	Hero sg_target
	lightning sg_lighting
	real sg_damagewindow
	
	construct(vec3 pos, player owner )
		super(pos, owner, CRUSADER_ID)
		
	override function onCast(int spellId)
		print("Crusader - onCast function called")
		switch spellId
			case BACKOFF_SPELL_ID
				castBackOff() 
	
	override function onUnitCast(int spellId, unit target)
		print("Crusader - onUnitCast function called")
		switch spellId
			case SAFEGUARD_SPELL_ID
				castSafeGuard(target) 
		
	override function onPointCast(int spellId, vec2 target)
	
	function castBackOff() // Q ability of Crusader. Instant cast.
		//DummyCaster dc = new DummyCaster(DUMBACKOFF_SPELL_ID,"stomp",owner, false) //Create dummy for stun
		//dc.recycleDelay = .5
		//dc.castInPoint(pos.toVec2().polarOffset(actor.getFacingAngle(), 100))
		real abilityrange = 400 //could be dynamic later?
		GroupEnumUnitsInRange(ENUM_GROUP, pos.x,pos.y, abilityrange,null)
		for unit u in ENUM_GROUP
			if filterBackOff(u) //Check if selected by the spell
				Creep c = u.getEntity() castTo Creep
				real dist = (pos-c.pos).toVec2().length()
				if dist < 2*abilityrange/3
					vec3 v = (vec2(0,0).polarOffset(angleBetweenCoords(pos.x,pos.y,c.pos.x,c.pos.y), 10+((abilityrange*3/2)-dist * .05))).toVec3()
					v.z = ((abilityrange*3/2)-dist)*0.1
					//c.addVel(v) // Adding the knockback
				//dc.castOnTarget(c.actor)
				//ENUM_GROUP.removeUnit(u) // Will this fuck the for cylce up?
		//dc.castOnGroup(ENUM_GROUP) //Using dummycaster's corresponding function.
		//destroy dc
		
		
	function filterBackOff(unit u) returns boolean // We want to filter the units. Only effect the units in a sector in front of Crusader
		//unit u = GetEnumUnit()
		boolean notthis = u != actor //wont matter cause of iscreep
		boolean inangle = (angleBetweenCoords(pos.x,pos.y,u.getPos().x,u.getPos().y).degrees() - actor.getFacing()).abs() % 360 < 60
		boolean iscreep = u.getEntity() instanceof Creep
		return iscreep and inangle and notthis
		
		
	function castSafeGuard(unit target) // E ability of Crusader. Allied hero cast.
		if target.getEntity() instanceof Hero
			Hero hero = target.getEntity() castTo Hero
			if target == actor //Different effect if casted on self.
				print("yuo cheating!")
			else
				sg_target = hero
				sg_lighting = AddLightning("big",true,pos.x,pos.y,hero.pos.x,hero.pos.y)
				SetLightningColor(sg_lighting,255,255,255,255)
				sg_timer = getTimer()
				sg_timer.setData(this castTo int)
				sg_timer.startPeriodic(0.02,function safeGuard_loop)
	
	static function safeGuard_loop()
		real sg_range = 200
		Crusader c = GetExpiredTimer().getData() castTo Crusader
		real transparency = ((c.pos-c.sg_target.pos).toVec2().length()/sg_range).squared()
		real coloring = min(1,10/c.sg_damagewindow)
		SetLightningColor(c.sg_lighting,255,coloring*255,coloring*255,transparency*255)
		c.sg_damagewindow = max(c.sg_damagewindow/2-10,0)
		
		
	function safeGuard_onDamage()
		real damage = 10 //to be set normally
		sg_damage += damage
		sg_damagewindow += damage
		
public function init_Crusader(boolean compiletime)
	CRUSADER_ID = HERO_ID_GEN.next()
	// generate valid id
	BACKOFF_SPELL_ID = ABIL_ID_GEN.next()
	SAFEGUARD_SPELL_ID = ABIL_ID_GEN.next()
	DUMBACKOFF_SPELL_ID = ABIL_ID_GEN.next()
	
	if compiletime
		let apreset = new AbilityPreset(DUMBACKOFF_SPELL_ID, 'ACfb', 1)
		apreset..setCooldown(1, 0)..setManaCost(1, 0)
		..setMissileArt("")..setHeroAbility(false)..setMissileSpeed(6000) // Done
		
		// Generate def if compieltime
		var spreset = new ChannelAbilityPreset(BACKOFF_SPELL_ID, 4)
		// Set Attributes
		spreset..removeChannelProperties(true)..setName("Back Off")..setButtonPositionNormalX(0)..setButtonPositionNormalY(2)
			..setIcon("BTNWarStomp")..setOption(Option.VISIBLE, true) //Or whatever...
		
		spreset = new ChannelAbilityPreset(SAFEGUARD_SPELL_ID, 4)
		// Set Attributes
		spreset..removeChannelProperties(true)..setName("Safeguard")..setButtonPositionNormalX(1)..setButtonPositionNormalY(2)
			..setIcon("BTNDefend")..setOption(Option.VISIBLE, true)
			..setCastRange(0,400)..setTargetType(Targettype.UTARGET)
			..setTargetsAllowed(0,"allies")
		
		/*let adef = new AbilityDefinitionWarStompcreep(DUMBACKOFF_SPELL_ID)
		adef..setCooldown(1, 0)..setManaCost(1, 0) //Missing presets ehre 
		..setLevels(1)..setAreaofEffect(1, 300) // Done
		*/
		let preset = new HeroPreset(CRUSADER_ID, 'Oshd', "Crusader")
		preset..addProperName("Matija")
			..addHeroAbility(idInteger2IdString(BACKOFF_SPELL_ID))
			..addHeroAbility(idInteger2IdString(SAFEGUARD_SPELL_ID))
		// Build at the end
			..buildHero()
		
		
