package MageHero
import Hero
import ObjectIdGenerator
import ChannelAbilityPreset

int MAGE_HERO_ID

public class MageHero extends Hero

	construct(vec3 pos, player owner)
		super(pos, owner, MAGE_HERO_ID)
		
	override function onCast(int spellId, int lvl)
		
	override function onUnitCast(int spellId, unit target, int lvl)
		
	override function onPointCast(int spellId, vec2 target, int lvl)

public function init_MageHero(boolean compiletime)
	MAGE_HERO_ID = HERO_ID_GEN.next()
	if compiletime
		let preset = new HeroPreset(MAGE_HERO_ID, 'Oshd', "Mage")
		preset.addProperName("Daffa")
		preset.buildHero()
