package MageHero
import Hero
import MapStuff
import ChannelAbilityPreset

var MAGE_HERO_ID

public class MageHero extends Hero

	construct(vec3 pos, player owner)
		super(pos, owner, MAGE_HERO_ID)
		
	override function onCast(int spellId)
		
	override function onUnitCast(int spellId, unit target)
		
	override function onPointCast(int spellId, vec2 target)

public function init_MageHero(boolean compiletime)
	MAGE_HERO_ID = heroGenerator.getId()
	if compiletime
		let preset = new HeroPreset(MAGE_HERO_ID, 'Oshd', "Mage")
		preset.addProperName("Daffa")
		preset.buildHero()
