package Technician
import Hero

int TECHNICIAN_ID

int EXPLOSIVES_SPELL_ID
int NAPALM_SPELL_ID

public class Technician extends Hero
	
	construct(vec3 pos, player owner )
		super(pos, owner, TECHNICIAN_ID)

	override function onCast(int spellId)
		print("Crusader - onCast function called")
	
	override function onUnitCast(int spellId, unit target)
		print("Crusader - onUnitCast function called")
		
	override function onPointCast(int spellId, vec2 target)
	
public function init_Technician(boolean compiletime)
	TECHNICIAN_ID = HERO_ID_GEN.next()
	EXPLOSIVES_SPELL_ID = ABIL_ID_GEN.next()
	NAPALM_SPELL_ID = ABIL_ID_GEN.next()
	
	if compiletime
		// Generate def if compieltime
		var spreset = new ChannelAbilityPreset(EXPLOSIVES_SPELL_ID, 4)
		// Set Attributes
		spreset..removeChannelProperties(true)..setName("Back Off")..setButtonPositionNormalX(0)..setButtonPositionNormalY(2)
			..setIcon("BTNWarStomp")..setOption(Option.VISIBLE, true) //Or whatever...
		
		spreset = new ChannelAbilityPreset(NAPALM_SPELL_ID, 4)
		// Set Attributes
		spreset..removeChannelProperties(true)..setName("Safeguard")..setButtonPositionNormalX(1)..setButtonPositionNormalY(2)
			..setIcon("BTNDefend")..setOption(Option.VISIBLE, true)
			..setCastRange(1,400)..setTargetType(Targettype.UTARGET)
			..setTargetsAllowed(1,"allied")
		
		/*let adef = new AbilityDefinitionWarStompcreep(DUMBACKOFF_SPELL_ID)
		adef..setCooldown(1, 0)..setManaCost(1, 0) //Missing presets ehre 
		..setLevels(1)..setAreaofEffect(1, 300) // Done
		*/
		let preset = new HeroPreset(TECHNICIAN_ID, 'Hlgr', "Crusader")
		preset..addProperName("Matija")
			..setModelFile("units\\human\\TheCaptain\\TheCaptain.mdl")
			..addHeroAbility(idInteger2IdString(EXPLOSIVES_SPELL_ID))
			..addHeroAbility(idInteger2IdString(NAPALM_SPELL_ID))
		// Build at the end
			..buildHero()