package Technician
import Hero
import Xplosives
int TECHNICIAN_ID


int NAPALM_SPELL_ID

public class Technician extends Hero
	
	construct(vec3 pos, player owner )
		super(pos, owner, TECHNICIAN_ID)

	override function onCast(int spellId, int lvl)
		print("Crusader - onCast function called")
	
	override function onUnitCast(int spellId, unit target, int lvl)
		print("Crusader - onUnitCast function called")
		
	override function onPointCast(int spellId, vec2 target, int lvl)
		switch spellId
			case EXPLOSIVES_SPELL_ID
				new Xplosive(target, owner, lvl)
	
public function init_Technician(boolean compiletime)
	TECHNICIAN_ID = HERO_ID_GEN.next()
	EXPLOSIVES_SPELL_ID = ABIL_ID_GEN.next()
	NAPALM_SPELL_ID = ABIL_ID_GEN.next()
	
	if compiletime
		// Generate def if compieltime

		
		let spreset = new ChannelAbilityPreset(NAPALM_SPELL_ID, 4)
		// Set Attributes
		spreset..removeChannelProperties(true)..setName("Napalm")..setButtonPositionNormalX(1)..setButtonPositionNormalY(2)
			..setIcon("BTNUnholyFrenzy")..setOption(Option.VISIBLE, true)
		
		/*let adef = new AbilityDefinitionWarStompcreep(DUMBACKOFF_SPELL_ID)
		adef..setCooldown(1, 0)..setManaCost(1, 0) //Missing presets ehre 
		..setLevels(1)..setAreaofEffect(1, 300) // Done
		*/
		let preset = new HeroPreset(TECHNICIAN_ID, 'Ntin', "Technician")
		preset..addProperName("Robi")
			..addHeroAbility(EXPLOSIVES_SPELL_ID)
			..addHeroAbility(NAPALM_SPELL_ID)
		// Build at the end
			..buildHero()