package Xplosives
import Explosive
import Hero

public int EXPLOSIVES_SPELL_ID

public class Xplosive extends Explosive

	construct(vec2 target, player owner, int lvl)
		super(target.withZ(0), 128. + 64. * lvl, owner, 100.*lvl, false, false)
		setModel("Units\\Other\\TNTBarrel\\TNTBarrel.mdl")
		
	override function explode()
	
public function init_Xplosives(boolean c)
	EXPLOSIVES_SPELL_ID = ABIL_ID_GEN.next()
	
	if c
		let xplosivePreset = new ChannelAbilityPreset(EXPLOSIVES_SPELL_ID, 4)
		xplosivePreset..removeChannelProperties(true)..setName("Xplosives")
		..setButtonPosNormal(0,2)..setIcon("BTNSoulBurn")
		..setOption(Option.VISIBLE, true)..setTargetType(Targettype.PTARGET)..setOption(Option.TARGETIMAGE, true)
		..setAreaOfEffect(128) 