package OnUnitEnterLeave
import MapBounds
import NoWurst
import Unit
import Trigger
import Player
import TempGroups
import PrintingHelper
import AbilityObjEditing
import initlater RegisterEvents

constant eventTrigger = CreateTrigger()

public function getEnterLeaveUnit() returns unit
	return tempUnit
	
public function onEnter(code c)
	eventTrigger.addCondition(Condition(c))

public function onLeave(code c)
	eventTrigger.addAction(c)

unit tempUnit = null

function enter()
	tempUnit = GetEnteringUnit()..addAbility(ABILITY_ID)..makeAbilityPermanent(ABILITY_ID, true)
	eventTrigger.evaluate()
	tempUnit = null
	
init
	CreateTrigger()..registerEnterRegion(mapRegion, null)
	..addCondition(Condition(() -> enter()))
	
	registerPlayerUnitEvent(EVENT_PLAYER_UNIT_ISSUED_ORDER, () -> begin
		let leavingUnit = GetFilterUnit()
		print("leaving: " + leavingUnit.getName())
		if leavingUnit.getAbilityLevel(ABILITY_ID) == 0
			tempUnit = leavingUnit
			eventTrigger.execute()
			tempUnit = null
	end)
	for i = 0 to bj_MAX_PLAYER_SLOTS-1
		players[i].setAbilityAvailable(ABILITY_ID, false)
    
	GroupEnumUnitsInRect(ENUM_GROUP, mapRect, Filter(() -> enter()))
    

constant ABILITY_ID = '!e@$'

@compiletime function generateAbility()
	new AbilityDefinitionDefend(ABILITY_ID)
	..setName("Deindex Detect")..setEditorSuffix("(Unit Indexer)")
	..setArtCaster("")..setIconNormal("")..setRace("0")