package Specialist

import MapStuff
import ChannelAbilityPreset
import AbilityObjEditing
import Hero
import Feed
import Spear
import Cage

int SPECIALIST_ID

int TROJAN_SPELL_ID

public class Specialist extends Hero
	Cage cage
	boolean isAct = false

	construct(vec3 pos, player owner )
		super(pos, owner, SPECIALIST_ID)
		
	override function onCast(int spellId, int lvl)
	
	override function onUnitCast(int spellId, unit target, int lvl)
		if spellId == CAGE_SPELL_ID
			if isAct
				cage.addNode(pos)
			else
				cage = new Cage(pos, this, lvl)
				isAct = true

	override function onPointCast(int spellId, vec2 target, int lvl)
		if spellId == FEED_SPELL_ID
			new FoodProjectile( getPos(), owner, pos.distToVec2d(target),pos.toVec2().angleTo(target), lvl)

public function init_Specialist(boolean compileTime)
	SPECIALIST_ID = HERO_ID_GEN.next()
	// generate valid id
	init_Feed(compileTime)
	init_Spear(compileTime)
	TROJAN_SPELL_ID = ABIL_ID_GEN.next()
	//SAUSAGE_SPEAR_SPELL_ID = ABIL_ID_GEN.next()
	init_Cage(compileTime)
	
	if compileTime
		// Generate def if compieltime
		// Set Attributes
		var trojan = new ChannelAbilityPreset(TROJAN_SPELL_ID, 4)
		// Set Attributes
		trojan..removeChannelProperties(true)..setName("Trojan")
			..setButtonPositionNormalX(2)..setButtonPositionNormalY(2)
			..setButtonPositionResearchX(2)..setButtonPositionResearchY(0)
			..setIcon("BTNWispSplode")..setOption(Option.VISIBLE, true)
			..setCastRange(1,400)
			..setTargetType(Targettype.PUTARGET)
			..setTargetsAllowed(1,"friend")
			
		
		let preset = new HeroPreset(SPECIALIST_ID, 'Edem', "Specialist")
		preset..addProperName("Francis")
			..setModelFile("units\\creeps\\Medivh\\Medivh.mdl")
			..addHeroAbility(FEED_SPELL_ID)
			..addHeroAbility(TROJAN_SPELL_ID)
			//..addHeroAbility(SAUSAGE_SPEAR_SPELL_ID)
			..addHeroAbility(CAGE_SPELL_ID)
		// Build at the end
			..buildHero()
