package WurstExportedObjects_w3d
import ObjEditingNatives

//modifiedTable: 

@compiletime function create_w3d_D000()
	let u = createObjectDefinition("w3d", 'D000', 'ZRrk')
	u.setLvlDataString("dnam", 0, 0, "*RockDia 0")
	u.setLvlDataString("dptx", 0, 0, "")
	u.setLvlDataUnreal("dmis", 0, 0, 0.4)
	u.setLvlDataUnreal("dmas", 0, 0, 4.0)
	u.setLvlDataInt("dvr1", 6, 0, 130)
	u.setLvlDataInt("dvr1", 7, 0, 130)
	u.setLvlDataInt("dvr1", 8, 0, 130)
	u.setLvlDataInt("dvr1", 9, 0, 130)
	u.setLvlDataInt("dvr1", 10, 0, 130)
	u.setLvlDataInt("dvg1", 6, 0, 130)
	u.setLvlDataInt("dvg1", 7, 0, 130)
	u.setLvlDataInt("dvg1", 8, 0, 130)
	u.setLvlDataInt("dvg1", 9, 0, 130)
	u.setLvlDataInt("dvg1", 10, 0, 130)
	u.setLvlDataInt("dvb1", 6, 0, 130)
	u.setLvlDataInt("dvb1", 7, 0, 130)
	u.setLvlDataInt("dvb1", 8, 0, 130)
	u.setLvlDataInt("dvb1", 9, 0, 130)
	u.setLvlDataInt("dvb1", 10, 0, 130)
	u.setLvlDataString("dtil", 0, 0, "Z,*")
	u.setLvlDataString("dfil", 0, 0, "war3mapImported\\SteinLords4b.mdl")
	u.setLvlDataInt("dvar", 0, 0, 5)
	u.setLvlDataInt("dvr1", 2, 0, 230)
	u.setLvlDataInt("dvr1", 3, 0, 250)
	u.setLvlDataInt("dvr1", 4, 0, 245)
	u.setLvlDataInt("dvr1", 5, 0, 220)
	u.setLvlDataInt("dvg1", 3, 0, 240)
	u.setLvlDataInt("dvg1", 4, 0, 245)
	u.setLvlDataInt("dvg1", 5, 0, 220)
	u.setLvlDataInt("dvb1", 2, 0, 250)
	u.setLvlDataInt("dvb1", 3, 0, 245)
	u.setLvlDataInt("dvb1", 4, 0, 235)
	u.setLvlDataInt("dvb1", 5, 0, 240)
	u.setLvlDataInt("dwlk", 0, 0, 1)


@compiletime function create_w3d_D001()
	let u = createObjectDefinition("w3d", 'D001', 'ZRrk')
	u.setLvlDataString("dnam", 0, 0, "*RockDia 1")
	u.setLvlDataString("dptx", 0, 0, "")
	u.setLvlDataUnreal("dmis", 0, 0, 0.4)
	u.setLvlDataUnreal("dmas", 0, 0, 4.0)
	u.setLvlDataInt("dvr1", 6, 0, 130)
	u.setLvlDataInt("dvr1", 7, 0, 130)
	u.setLvlDataInt("dvr1", 8, 0, 130)
	u.setLvlDataInt("dvr1", 9, 0, 130)
	u.setLvlDataInt("dvr1", 10, 0, 130)
	u.setLvlDataInt("dvg1", 6, 0, 130)
	u.setLvlDataInt("dvg1", 7, 0, 130)
	u.setLvlDataInt("dvg1", 8, 0, 130)
	u.setLvlDataInt("dvg1", 9, 0, 130)
	u.setLvlDataInt("dvg1", 10, 0, 130)
	u.setLvlDataInt("dvb1", 6, 0, 130)
	u.setLvlDataInt("dvb1", 7, 0, 130)
	u.setLvlDataInt("dvb1", 8, 0, 130)
	u.setLvlDataInt("dvb1", 9, 0, 130)
	u.setLvlDataInt("dvb1", 10, 0, 130)
	u.setLvlDataString("dtil", 0, 0, "Z,*")
	u.setLvlDataString("dfil", 0, 0, "war3mapImported\\SteinLords4b.mdl")
	u.setLvlDataInt("dvar", 0, 0, 5)
	u.setLvlDataInt("dvr1", 2, 0, 230)
	u.setLvlDataInt("dvr1", 3, 0, 250)
	u.setLvlDataInt("dvr1", 4, 0, 245)
	u.setLvlDataInt("dvr1", 5, 0, 220)
	u.setLvlDataInt("dvg1", 3, 0, 240)
	u.setLvlDataInt("dvg1", 4, 0, 245)
	u.setLvlDataInt("dvg1", 5, 0, 220)
	u.setLvlDataInt("dvb1", 2, 0, 250)
	u.setLvlDataInt("dvb1", 3, 0, 245)
	u.setLvlDataInt("dvb1", 4, 0, 235)
	u.setLvlDataInt("dvb1", 5, 0, 240)
	u.setLvlDataInt("dwlk", 0, 0, 1)
	u.setLvlDataUnreal("dmar", 0, 0, 1.0)


@compiletime function create_w3d_D002()
	let u = createObjectDefinition("w3d", 'D002', 'ZRrk')
	u.setLvlDataString("dnam", 0, 0, "*RockDia 0.2")
	u.setLvlDataString("dptx", 0, 0, "")
	u.setLvlDataUnreal("dmis", 0, 0, 0.4)
	u.setLvlDataUnreal("dmas", 0, 0, 4.0)
	u.setLvlDataInt("dvr1", 6, 0, 130)
	u.setLvlDataInt("dvr1", 7, 0, 130)
	u.setLvlDataInt("dvr1", 8, 0, 130)
	u.setLvlDataInt("dvr1", 9, 0, 130)
	u.setLvlDataInt("dvr1", 10, 0, 130)
	u.setLvlDataInt("dvg1", 6, 0, 130)
	u.setLvlDataInt("dvg1", 7, 0, 130)
	u.setLvlDataInt("dvg1", 8, 0, 130)
	u.setLvlDataInt("dvg1", 9, 0, 130)
	u.setLvlDataInt("dvg1", 10, 0, 130)
	u.setLvlDataInt("dvb1", 6, 0, 130)
	u.setLvlDataInt("dvb1", 7, 0, 130)
	u.setLvlDataInt("dvb1", 8, 0, 130)
	u.setLvlDataInt("dvb1", 9, 0, 130)
	u.setLvlDataInt("dvb1", 10, 0, 130)
	u.setLvlDataString("dtil", 0, 0, "Z,*")
	u.setLvlDataString("dfil", 0, 0, "war3mapImported\\SteinLords4b.mdl")
	u.setLvlDataInt("dvar", 0, 0, 5)
	u.setLvlDataInt("dvr1", 2, 0, 230)
	u.setLvlDataInt("dvr1", 3, 0, 250)
	u.setLvlDataInt("dvr1", 4, 0, 245)
	u.setLvlDataInt("dvr1", 5, 0, 220)
	u.setLvlDataInt("dvg1", 3, 0, 240)
	u.setLvlDataInt("dvg1", 4, 0, 245)
	u.setLvlDataInt("dvg1", 5, 0, 220)
	u.setLvlDataInt("dvb1", 2, 0, 250)
	u.setLvlDataInt("dvb1", 3, 0, 245)
	u.setLvlDataInt("dvb1", 4, 0, 235)
	u.setLvlDataInt("dvb1", 5, 0, 240)
	u.setLvlDataInt("dwlk", 0, 0, 1)
	u.setLvlDataUnreal("dmar", 0, 0, 0.8)


@compiletime function create_w3d_D003()
	let u = createObjectDefinition("w3d", 'D003', 'APct')
	u.setLvlDataString("dtil", 0, 0, "*")
	u.setLvlDataString("dptx", 0, 0, "")
	u.setLvlDataString("dnam", 0, 0, "Tree: Barrens (2)")
	u.setLvlDataString("dfil", 0, 0, "war3mapImported\\BarrensTree1.mdl")


@compiletime function create_w3d_D004()
	let u = createObjectDefinition("w3d", 'D004', 'APct')
	u.setLvlDataString("dtil", 0, 0, "*")
	u.setLvlDataString("dptx", 0, 0, "")
	u.setLvlDataString("dnam", 0, 0, "Tree: Abre (2)")
	u.setLvlDataString("dfil", 0, 0, "war3mapImported\\barrensarbre.mdl")


