package GameInit
import MapStuff
import Spawner
import ClosureTimers
import Entity
import WaveManager
import Waves
import StunHandler
import Technician
import Crusader
import Mage
import Specialist
import Mammoth
import OrderStringFactory
import Picking
import CollisionDetection
import Shield
import GameConstants
import Intermission
import CustomExp
import Items
import SimpleAi
import Vampire
import AllwaysItemDefinitions

function initResources(boolean compileTime)
	init_Players(compileTime)
	init_MageHero(compileTime)
	init_Crusader(compileTime)
	init_Technician(compileTime)
	init_Specialist(compileTime)
	init_Picking(compileTime)
	init_Spawner(compileTime)
	init_AllwaysItems(compileTime)
	init_Waves(compileTime)
	init_Intermission(compileTime)
	init_StunHandler(compileTime)
	init_Mammoth(compileTime)
	init_CollisionDetection(compileTime, 16, 256)
	init_Intermission(compileTime)
	init_AI(compileTime)
	init_VampireBoss(compileTime)
	if not compileTime
		nullTimer(() -> init_Items(compileTime))
	


boolean testing = false
	
init
	doAfter(0.01, () -> begin
		initResources(false)
		if testing
			let h = new Crusader(vec3(0,300,800),Player(0) )  
			let s = new Specialist(vec3(0,100,800),Player(1) ) // Fortesting
			SetPlayerState(Player(0),PLAYER_STATE_RESOURCE_GOLD,5400)

			SetHeroLevel(h.actor, 4, false)
			SetHeroLevel(s.actor, 4, false)
			startIntermission(10, "You have 20 seconds till the first attack..")
			
		else
			//Welcome message
			print("Welcome to [Enter appealing name here]!")
			print("Your only hope against the rageing hordes of Zombies is the mighty statue of Clarity.")
			print("It will protect you from turning into one of those monsters, if you stay nearby.")
			print("However it can only heal wounds once every minute, and your soul cannot be saved if every human is dead.")
			print("Chose your champion wisely to endure this greatest challenge in life.")
			
			createPickabes()
				
		startEntityLoop()
	end)
	
@compiletime function generateObjects()
	initResources(true)