package GameInit
import MageHero
import Spawner
import ClosureTimers
import Entity
import WaveManager
import Waves
import StunHandler
import Technician
import Mammoth
import Crusader
import OrderStringFactory

function initResources(boolean compileTime)
	init_MageHero(compileTime)
	init_Crusader(compileTime)	
	init_Spawner(compileTime)
	init_Waves(compileTime)
	init_StunHandler(compileTime)
	init_Technician(compileTime)
	init_Mammoth(compileTime)
	
init
	doAfter(0.01, () -> begin
		initResources(false)
		createUnit(Player(0), 'hfoo', vec2(0,0), angle(0))
		let h = new Technician(vec3(0,100,1200),Player(0) )  // Fortesting
		SetHeroLevel(h.actor, 4, false)
		new MageHero(vec3(200,200,1200),Player(1) )  // Fortesting
		WaveManager.startNextWave()
		startEntityLoop()
		OrderStringFactory odf = new OrderStringFactory()
		for i = 0 to 10
			print(odf.getOrderString())
	end)	
	
@compiletime function generateObjects()
	initResources(true)