package GameInit
import MapStuff
import Spawner
import ClosureTimers
import Entity
import WaveManager
import Waves
import StunHandler
import Technician
import Crusader
import Mage
import Specialist
import Mammoth
import OrderStringFactory
import Picking
import CollisionDetection
import Shield
import GameConstants
import Intermission
import CustomExp

function initResources(boolean compileTime)
	init_MageHero(compileTime)
	init_Crusader(compileTime)	
	init_Spawner(compileTime)
	init_Waves(compileTime)
	init_StunHandler(compileTime)
	init_Technician(compileTime)
	init_Mammoth(compileTime)
	init_Picking(compileTime)
	init_Specialist(compileTime)
	init_CollisionDetection(compileTime, 16, 256)
	init_Intermission(compileTime)
	
	
boolean testing = false
	
init
	doAfter(0.01, () -> begin
		initResources(false)
		if testing
			let h = new Technician(vec3(0,300,1200),Player(0) )  
			let s = new Specialist(vec3(0,100,1200),Player(0) ) // Fortesting
			SetHeroLevel(h.actor, 4, false)
			SetHeroLevel(s.actor, 4, false)
			WaveManager.startNextWave()
		else
			//Welcome message
			print("Welcome to [Enter appealing name here]!")
			print("Your only hope against the rageing hordes of Zombies is the mighty statue of Clarity.")
			print("It will protect you from turning into one of those monsters, if you stay nearby.")
			print("However it can only heal wounds once every minute, and your soul cannot be saved if every human is dead.")
			print("Chose your champion wisely to endure this greatest challenge in life.")
			//setting up the Heroes to pick:
			for i = 0 to 4
				if GetPlayerSlotState( Player(i) ) == PLAYER_SLOT_STATE_PLAYING
					playerNumber ++
					
			print("playerNumber = " + playerNumber.toString())
			createPickabes()
				
		startEntityLoop()
	end)
	
@compiletime function generateObjects()
	initResources(true)