package ModelPathHandler
import LinkedList
import UnitObjEditing
import MapStuff
//Some families are created. I just realized that saving model strings is not enough,
//Their unit definitions/ID-s need to be in the class too. But this will be added in advance.
//Stringwrap serves the single prupose to make you able to put strings in a linkedlist
class StringWrap
	string s
	construct(string s)
		this.s = s

 //ModelPathHandler represents a model path.
//It also contains the model paths associated with the represented model.
//family is the closest models, mostly texture differences. Use them for anomalies in evolution
//relatives list contain bigger evolution steps, use it for irreversible evolution.
class ModelPathHandler
	string path
	int MODEL_ID
	LinkedList<StringWrap> family
	LinkedList<StringWrap> relatives
	construct(string s)
		family = new LinkedList<StringWrap>()
		relatives = new LinkedList<StringWrap>()
		this.path = s
LinkedList<ModelPathHandler> models = new LinkedList<ModelPathHandler>()
//To be able to handle all this, ModelPathHandlers are in a list.
//If you want to evolve a unit, use findModelPathHandler("your model path") to access it's family and relatives	
//Once you find the Handler, change model based on family/relatives list for your liking.
public function findModelPathHandler(string path) returns ModelPathHandler
	for m in models
		if m.path == path
			return m
	return null

public function init_ModelPaths(bool compTime)
	if compTime
		ModelPathHandler temp
		temp = new ModelPathHandler("Units\\Creeps\\Furbolg\\Furbolg.mdx")   
		temp.family.add(new StringWrap("Units\\Creeps\\FurbolgElder\\FurbolgElder.mdx"))
		temp.family.add(new StringWrap("Units\\Creeps\\FurbolgPanda\\FurbolgPanda.mdx"))
		temp.family.add(new StringWrap("Units\\Creeps\\FurbolgShaman\\FurbolgShaman.mdx"))
		temp.family.add(new StringWrap("Units\\Creeps\\FurbolgTracker\\FurbolgTracker.mdx"))
		temp.family.add(new StringWrap("Units\\Creeps\\PolarFurbolg\\PolarFurbolg.mdx"))
		temp.family.add(new StringWrap("Units\\Creeps\\PolarFurbolgTracker\\PolarFurbolgTracker.mdx"))
		models.add(temp)
		temp = new ModelPathHandler("Units\\Creeps\\FurbolgElder\\FurbolgElder.mdx")   
		temp.family.add(new StringWrap("Units\\Creeps\\Furbolg\\Furbolg.mdx"))
		temp.family.add(new StringWrap("Units\\Creeps\\FurbolgPanda\\FurbolgPanda.mdx"))
		temp.family.add(new StringWrap("Units\\Creeps\\FurbolgShaman\\FurbolgShaman.mdx"))
		temp.family.add(new StringWrap("Units\\Creeps\\FurbolgTracker\\FurbolgTracker.mdx"))
		temp.family.add(new StringWrap("Units\\Creeps\\PolarFurbolg\\PolarFurbolg.mdx"))
		temp.family.add(new StringWrap("Units\\Creeps\\PolarFurbolgTracker\\PolarFurbolgTracker.mdx"))
		models.add(temp)
		temp = new ModelPathHandler("Units\\Creeps\\FurbolgPanda\\FurbolgPanda.mdx")   
		temp.family.add(new StringWrap("Units\\Creeps\\Furbolg\\Furbolg.mdx"))
		temp.family.add(new StringWrap("Units\\Creeps\\FurbolgElder\\FurbolgElder.mdx"))
		temp.family.add(new StringWrap("Units\\Creeps\\FurbolgShaman\\FurbolgShaman.mdx"))
		temp.family.add(new StringWrap("Units\\Creeps\\FurbolgTracker\\FurbolgTracker.mdx"))
		temp.family.add(new StringWrap("Units\\Creeps\\PolarFurbolg\\PolarFurbolg.mdx"))
		temp.family.add(new StringWrap("Units\\Creeps\\PolarFurbolgTracker\\PolarFurbolgTracker.mdx"))
		models.add(temp)
		temp = new ModelPathHandler("Units\\Creeps\\FurbolgShaman\\FurbolgShaman.mdx")   
		temp.family.add(new StringWrap("Units\\Creeps\\Furbolg\\Furbolg.mdx"))
		temp.family.add(new StringWrap("Units\\Creeps\\FurbolgElder\\FurbolgElder.mdx"))
		temp.family.add(new StringWrap("Units\\Creeps\\FurbolgPanda\\FurbolgPanda.mdx"))
		temp.family.add(new StringWrap("Units\\Creeps\\FurbolgTracker\\FurbolgTracker.mdx"))
		temp.family.add(new StringWrap("Units\\Creeps\\PolarFurbolg\\PolarFurbolg.mdx"))
		temp.family.add(new StringWrap("Units\\Creeps\\PolarFurbolgTracker\\PolarFurbolgTracker.mdx"))
		models.add(temp)
		temp = new ModelPathHandler("Units\\Creeps\\FurbolgTracker\\FurbolgTracker.mdx")   
		temp.family.add(new StringWrap("Units\\Creeps\\Furbolg\\Furbolg.mdx"))
		temp.family.add(new StringWrap("Units\\Creeps\\FurbolgElder\\FurbolgElder.mdx"))
		temp.family.add(new StringWrap("Units\\Creeps\\FurbolgPanda\\FurbolgPanda.mdx"))
		temp.family.add(new StringWrap("Units\\Creeps\\FurbolgShaman\\FurbolgShaman.mdx"))
		temp.family.add(new StringWrap("Units\\Creeps\\PolarFurbolg\\PolarFurbolg.mdx"))
		temp.family.add(new StringWrap("Units\\Creeps\\PolarFurbolgTracker\\PolarFurbolgTracker.mdx"))
		models.add(temp)
		temp = new ModelPathHandler("Units\\Creeps\\PolarFurbolg\\PolarFurbolg.mdx")   
		temp.family.add(new StringWrap("Units\\Creeps\\Furbolg\\Furbolg.mdx"))
		temp.family.add(new StringWrap("Units\\Creeps\\FurbolgElder\\FurbolgElder.mdx"))
		temp.family.add(new StringWrap("Units\\Creeps\\FurbolgPanda\\FurbolgPanda.mdx"))
		temp.family.add(new StringWrap("Units\\Creeps\\FurbolgShaman\\FurbolgShaman.mdx"))
		temp.family.add(new StringWrap("Units\\Creeps\\FurbolgTracker\\FurbolgTracker.mdx"))
		temp.family.add(new StringWrap("Units\\Creeps\\PolarFurbolgTracker\\PolarFurbolgTracker.mdx"))
		models.add(temp)
		temp = new ModelPathHandler("Units\\Creeps\\PolarFurbolgTracker\\PolarFurbolgTracker.mdx")   
		temp.family.add(new StringWrap("Units\\Creeps\\Furbolg\\Furbolg.mdx"))
		temp.family.add(new StringWrap("Units\\Creeps\\FurbolgElder\\FurbolgElder.mdx"))
		temp.family.add(new StringWrap("Units\\Creeps\\FurbolgPanda\\FurbolgPanda.mdx"))
		temp.family.add(new StringWrap("Units\\Creeps\\FurbolgShaman\\FurbolgShaman.mdx"))
		temp.family.add(new StringWrap("Units\\Creeps\\FurbolgTracker\\FurbolgTracker.mdx"))
		temp.family.add(new StringWrap("Units\\Creeps\\PolarFurbolg\\PolarFurbolg.mdx"))
		models.add(temp)
		temp = new ModelPathHandler("Units\\Creeps\\Gnoll\\Gnoll.mdx")   
		temp.family.add(new StringWrap("Units\\Creeps\\GnollArcher\\GnollArcher.mdx"))
		temp.family.add(new StringWrap("Units\\Creeps\\GnollOverSeer\\GnollOverSeer.mdx"))
		temp.family.add(new StringWrap("Units\\Creeps\\GnollWarden\\GnollWarden.mdx"))
		models.add(temp)
		temp = new ModelPathHandler("Units\\Creeps\\GnollArcher\\GnollArcher.mdx")   
		temp.family.add(new StringWrap("Units\\Creeps\\Gnoll\\Gnoll.mdx"))
		temp.family.add(new StringWrap("Units\\Creeps\\GnollOverSeer\\GnollOverSeer.mdx"))
		temp.family.add(new StringWrap("Units\\Creeps\\GnollWarden\\GnollWarden.mdx"))
		models.add(temp)
		temp = new ModelPathHandler("Units\\Creeps\\GnollOverSeer\\GnollOverSeer.mdx")   
		temp.family.add(new StringWrap("Units\\Creeps\\Gnoll\\Gnoll.mdx"))
		temp.family.add(new StringWrap("Units\\Creeps\\GnollArcher\\GnollArcher.mdx"))
		temp.family.add(new StringWrap("Units\\Creeps\\GnollWarden\\GnollWarden.mdx"))
		models.add(temp)
		temp = new ModelPathHandler("Units\\Creeps\\GnollWarden\\GnollWarden.mdx")   
		temp.family.add(new StringWrap("Units\\Creeps\\Gnoll\\Gnoll.mdx"))
		temp.family.add(new StringWrap("Units\\Creeps\\GnollArcher\\GnollArcher.mdx"))
		temp.family.add(new StringWrap("Units\\Creeps\\GnollOverSeer\\GnollOverSeer.mdx"))
		models.add(temp)
		temp = new ModelPathHandler("Units\\Creeps\\DireWolf\\DireWolf.mdx")   
		temp.family.add(new StringWrap("Units\\Creeps\\TimberWolf\\TimberWolf.mdx"))
		temp.family.add(new StringWrap("Units\\Creeps\\WhiteWolf\\WhiteWolf.mdx"))
		temp.family.add(new StringWrap("Units\\Creeps\\DireWolf\\DireWolf.mdx"))
		temp.family.add(new StringWrap("Units\\Creeps\\TimberWolf\\TimberWolf.mdx"))
		temp.family.add(new StringWrap("Units\\Creeps\\WhiteWolf\\WhiteWolf.mdx"))
		models.add(temp)
		temp = new ModelPathHandler("Units\\Creeps\\TimberWolf\\TimberWolf.mdx")   
		temp.family.add(new StringWrap("Units\\Creeps\\DireWolf\\DireWolf.mdx"))
		temp.family.add(new StringWrap("Units\\Creeps\\WhiteWolf\\WhiteWolf.mdx"))
		temp.family.add(new StringWrap("Units\\Creeps\\DireWolf\\DireWolf.mdx"))
		temp.family.add(new StringWrap("Units\\Creeps\\TimberWolf\\TimberWolf.mdx"))
		temp.family.add(new StringWrap("Units\\Creeps\\WhiteWolf\\WhiteWolf.mdx"))
		models.add(temp)
		temp = new ModelPathHandler("Units\\Creeps\\WhiteWolf\\WhiteWolf.mdx")   
		temp.family.add(new StringWrap("Units\\Creeps\\DireWolf\\DireWolf.mdx"))
		temp.family.add(new StringWrap("Units\\Creeps\\TimberWolf\\TimberWolf.mdx"))
		temp.family.add(new StringWrap("Units\\Creeps\\DireWolf\\DireWolf.mdx"))
		temp.family.add(new StringWrap("Units\\Creeps\\TimberWolf\\TimberWolf.mdx"))
		temp.family.add(new StringWrap("Units\\Creeps\\WhiteWolf\\WhiteWolf.mdx"))
		models.add(temp)
		temp = new ModelPathHandler("Units\\Creeps\\DireWolf\\DireWolf.mdx")   
		temp.family.add(new StringWrap("Units\\Creeps\\DireWolf\\DireWolf.mdx"))
		temp.family.add(new StringWrap("Units\\Creeps\\TimberWolf\\TimberWolf.mdx"))
		temp.family.add(new StringWrap("Units\\Creeps\\WhiteWolf\\WhiteWolf.mdx"))
		temp.family.add(new StringWrap("Units\\Creeps\\TimberWolf\\TimberWolf.mdx"))
		temp.family.add(new StringWrap("Units\\Creeps\\WhiteWolf\\WhiteWolf.mdx"))
		models.add(temp)
		temp = new ModelPathHandler("Units\\Creeps\\TimberWolf\\TimberWolf.mdx")   
		temp.family.add(new StringWrap("Units\\Creeps\\DireWolf\\DireWolf.mdx"))
		temp.family.add(new StringWrap("Units\\Creeps\\TimberWolf\\TimberWolf.mdx"))
		temp.family.add(new StringWrap("Units\\Creeps\\WhiteWolf\\WhiteWolf.mdx"))
		temp.family.add(new StringWrap("Units\\Creeps\\DireWolf\\DireWolf.mdx"))
		temp.family.add(new StringWrap("Units\\Creeps\\WhiteWolf\\WhiteWolf.mdx"))
		models.add(temp)
		temp = new ModelPathHandler("Units\\Creeps\\WhiteWolf\\WhiteWolf.mdx")   
		temp.family.add(new StringWrap("Units\\Creeps\\DireWolf\\DireWolf.mdx"))
		temp.family.add(new StringWrap("Units\\Creeps\\TimberWolf\\TimberWolf.mdx"))
		temp.family.add(new StringWrap("Units\\Creeps\\WhiteWolf\\WhiteWolf.mdx"))
		temp.family.add(new StringWrap("Units\\Creeps\\DireWolf\\DireWolf.mdx"))
		temp.family.add(new StringWrap("Units\\Creeps\\TimberWolf\\TimberWolf.mdx"))
		models.add(temp)
		temp = new ModelPathHandler("Units\\Creeps\\Ogre\\Ogre.mdx")   
		temp.family.add(new StringWrap("Units\\Creeps\\OgreLord\\OgreLord.mdx"))
		temp.family.add(new StringWrap("Units\\Creeps\\OgreMagi\\OgreMagi.mdx"))
		temp.family.add(new StringWrap("Units\\Creeps\\OgreOneHeaded\\OgreOneHeaded.mdx"))
		temp.family.add(new StringWrap("Units\\Creeps\\OgreOneHeadedArmored\\OgreOneHeadedArmored.mdx"))
		models.add(temp)
		temp = new ModelPathHandler("Units\\Creeps\\OgreLord\\OgreLord.mdx")   
		temp.family.add(new StringWrap("Units\\Creeps\\Ogre\\Ogre.mdx"))
		temp.family.add(new StringWrap("Units\\Creeps\\OgreMagi\\OgreMagi.mdx"))
		temp.family.add(new StringWrap("Units\\Creeps\\OgreOneHeaded\\OgreOneHeaded.mdx"))
		temp.family.add(new StringWrap("Units\\Creeps\\OgreOneHeadedArmored\\OgreOneHeadedArmored.mdx"))
		models.add(temp)
		temp = new ModelPathHandler("Units\\Creeps\\OgreMagi\\OgreMagi.mdx")   
		temp.family.add(new StringWrap("Units\\Creeps\\Ogre\\Ogre.mdx"))
		temp.family.add(new StringWrap("Units\\Creeps\\OgreLord\\OgreLord.mdx"))
		temp.family.add(new StringWrap("Units\\Creeps\\OgreOneHeaded\\OgreOneHeaded.mdx"))
		temp.family.add(new StringWrap("Units\\Creeps\\OgreOneHeadedArmored\\OgreOneHeadedArmored.mdx"))
		models.add(temp)
		temp = new ModelPathHandler("Units\\Creeps\\OgreOneHeaded\\OgreOneHeaded.mdx")   
		temp.family.add(new StringWrap("Units\\Creeps\\Ogre\\Ogre.mdx"))
		temp.family.add(new StringWrap("Units\\Creeps\\OgreLord\\OgreLord.mdx"))
		temp.family.add(new StringWrap("Units\\Creeps\\OgreMagi\\OgreMagi.mdx"))
		temp.family.add(new StringWrap("Units\\Creeps\\OgreOneHeadedArmored\\OgreOneHeadedArmored.mdx"))
		models.add(temp)
		temp = new ModelPathHandler("Units\\Creeps\\OgreOneHeadedArmored\\OgreOneHeadedArmored.mdx")   
		temp.family.add(new StringWrap("Units\\Creeps\\Ogre\\Ogre.mdx"))
		temp.family.add(new StringWrap("Units\\Creeps\\OgreLord\\OgreLord.mdx"))
		temp.family.add(new StringWrap("Units\\Creeps\\OgreMagi\\OgreMagi.mdx"))
		temp.family.add(new StringWrap("Units\\Creeps\\OgreOneHeaded\\OgreOneHeaded.mdx"))
		models.add(temp)
		temp = new ModelPathHandler("Units\\Creeps\\DragonSeaTurtle\\DragonSeaTurtle.mdx")   
		temp.family.add(new StringWrap("Units\\Creeps\\DragonSeaTurtleRange\\DragonSeaTurtleRange.mdx"))
		temp.family.add(new StringWrap("Units\\Creeps\\GiantSeaTurtle\\GiantSeaTurtle.mdx"))
		temp.family.add(new StringWrap("Units\\Creeps\\GiantSeaTurtleRange\\GiantSeaTurtleRange.mdx"))
		temp.family.add(new StringWrap("Units\\Creeps\\Lobstrokkblue\\Lobstrokkblue.mdx"))
		temp.family.add(new StringWrap("Units\\Creeps\\Lobstrokkgreen\\Lobstrokkgreen.mdx"))
		temp.family.add(new StringWrap("Units\\Creeps\\Lobstrokkred\\Lobstrokkred.mdx"))
		temp.family.add(new StringWrap("Units\\Creeps\\SeaTurtle\\SeaTurtle.mdx"))
		temp.family.add(new StringWrap("Units\\Creeps\\SeaTurtleRange\\SeaTurtleRange.mdx"))
		models.add(temp)
		temp = new ModelPathHandler("Units\\Creeps\\DragonSeaTurtleRange\\DragonSeaTurtleRange.mdx")   
		temp.family.add(new StringWrap("Units\\Creeps\\DragonSeaTurtle\\DragonSeaTurtle.mdx"))
		temp.family.add(new StringWrap("Units\\Creeps\\GiantSeaTurtle\\GiantSeaTurtle.mdx"))
		temp.family.add(new StringWrap("Units\\Creeps\\GiantSeaTurtleRange\\GiantSeaTurtleRange.mdx"))
		temp.family.add(new StringWrap("Units\\Creeps\\Lobstrokkblue\\Lobstrokkblue.mdx"))
		temp.family.add(new StringWrap("Units\\Creeps\\Lobstrokkgreen\\Lobstrokkgreen.mdx"))
		temp.family.add(new StringWrap("Units\\Creeps\\Lobstrokkred\\Lobstrokkred.mdx"))
		temp.family.add(new StringWrap("Units\\Creeps\\SeaTurtle\\SeaTurtle.mdx"))
		temp.family.add(new StringWrap("Units\\Creeps\\SeaTurtleRange\\SeaTurtleRange.mdx"))
		models.add(temp)
		temp = new ModelPathHandler("Units\\Creeps\\GiantSeaTurtle\\GiantSeaTurtle.mdx")   
		temp.family.add(new StringWrap("Units\\Creeps\\DragonSeaTurtle\\DragonSeaTurtle.mdx"))
		temp.family.add(new StringWrap("Units\\Creeps\\DragonSeaTurtleRange\\DragonSeaTurtleRange.mdx"))
		temp.family.add(new StringWrap("Units\\Creeps\\GiantSeaTurtleRange\\GiantSeaTurtleRange.mdx"))
		temp.family.add(new StringWrap("Units\\Creeps\\Lobstrokkblue\\Lobstrokkblue.mdx"))
		temp.family.add(new StringWrap("Units\\Creeps\\Lobstrokkgreen\\Lobstrokkgreen.mdx"))
		temp.family.add(new StringWrap("Units\\Creeps\\Lobstrokkred\\Lobstrokkred.mdx"))
		temp.family.add(new StringWrap("Units\\Creeps\\SeaTurtle\\SeaTurtle.mdx"))
		temp.family.add(new StringWrap("Units\\Creeps\\SeaTurtleRange\\SeaTurtleRange.mdx"))
		models.add(temp)
		temp = new ModelPathHandler("Units\\Creeps\\GiantSeaTurtleRange\\GiantSeaTurtleRange.mdx")   
		temp.family.add(new StringWrap("Units\\Creeps\\DragonSeaTurtle\\DragonSeaTurtle.mdx"))
		temp.family.add(new StringWrap("Units\\Creeps\\DragonSeaTurtleRange\\DragonSeaTurtleRange.mdx"))
		temp.family.add(new StringWrap("Units\\Creeps\\GiantSeaTurtle\\GiantSeaTurtle.mdx"))
		temp.family.add(new StringWrap("Units\\Creeps\\Lobstrokkblue\\Lobstrokkblue.mdx"))
		temp.family.add(new StringWrap("Units\\Creeps\\Lobstrokkgreen\\Lobstrokkgreen.mdx"))
		temp.family.add(new StringWrap("Units\\Creeps\\Lobstrokkred\\Lobstrokkred.mdx"))
		temp.family.add(new StringWrap("Units\\Creeps\\SeaTurtle\\SeaTurtle.mdx"))
		temp.family.add(new StringWrap("Units\\Creeps\\SeaTurtleRange\\SeaTurtleRange.mdx"))
		models.add(temp)
		temp = new ModelPathHandler("Units\\Creeps\\Lobstrokkblue\\Lobstrokkblue.mdx")   
		temp.family.add(new StringWrap("Units\\Creeps\\DragonSeaTurtle\\DragonSeaTurtle.mdx"))
		temp.family.add(new StringWrap("Units\\Creeps\\DragonSeaTurtleRange\\DragonSeaTurtleRange.mdx"))
		temp.family.add(new StringWrap("Units\\Creeps\\GiantSeaTurtle\\GiantSeaTurtle.mdx"))
		temp.family.add(new StringWrap("Units\\Creeps\\GiantSeaTurtleRange\\GiantSeaTurtleRange.mdx"))
		temp.family.add(new StringWrap("Units\\Creeps\\Lobstrokkgreen\\Lobstrokkgreen.mdx"))
		temp.family.add(new StringWrap("Units\\Creeps\\Lobstrokkred\\Lobstrokkred.mdx"))
		temp.family.add(new StringWrap("Units\\Creeps\\SeaTurtle\\SeaTurtle.mdx"))
		temp.family.add(new StringWrap("Units\\Creeps\\SeaTurtleRange\\SeaTurtleRange.mdx"))
		models.add(temp)
		temp = new ModelPathHandler("Units\\Creeps\\Lobstrokkgreen\\Lobstrokkgreen.mdx")   
		temp.family.add(new StringWrap("Units\\Creeps\\DragonSeaTurtle\\DragonSeaTurtle.mdx"))
		temp.family.add(new StringWrap("Units\\Creeps\\DragonSeaTurtleRange\\DragonSeaTurtleRange.mdx"))
		temp.family.add(new StringWrap("Units\\Creeps\\GiantSeaTurtle\\GiantSeaTurtle.mdx"))
		temp.family.add(new StringWrap("Units\\Creeps\\GiantSeaTurtleRange\\GiantSeaTurtleRange.mdx"))
		temp.family.add(new StringWrap("Units\\Creeps\\Lobstrokkblue\\Lobstrokkblue.mdx"))
		temp.family.add(new StringWrap("Units\\Creeps\\Lobstrokkred\\Lobstrokkred.mdx"))
		temp.family.add(new StringWrap("Units\\Creeps\\SeaTurtle\\SeaTurtle.mdx"))
		temp.family.add(new StringWrap("Units\\Creeps\\SeaTurtleRange\\SeaTurtleRange.mdx"))
		models.add(temp)
		temp = new ModelPathHandler("Units\\Creeps\\Lobstrokkred\\Lobstrokkred.mdx")   
		temp.family.add(new StringWrap("Units\\Creeps\\DragonSeaTurtle\\DragonSeaTurtle.mdx"))
		temp.family.add(new StringWrap("Units\\Creeps\\DragonSeaTurtleRange\\DragonSeaTurtleRange.mdx"))
		temp.family.add(new StringWrap("Units\\Creeps\\GiantSeaTurtle\\GiantSeaTurtle.mdx"))
		temp.family.add(new StringWrap("Units\\Creeps\\GiantSeaTurtleRange\\GiantSeaTurtleRange.mdx"))
		temp.family.add(new StringWrap("Units\\Creeps\\Lobstrokkblue\\Lobstrokkblue.mdx"))
		temp.family.add(new StringWrap("Units\\Creeps\\Lobstrokkgreen\\Lobstrokkgreen.mdx"))
		temp.family.add(new StringWrap("Units\\Creeps\\SeaTurtle\\SeaTurtle.mdx"))
		temp.family.add(new StringWrap("Units\\Creeps\\SeaTurtleRange\\SeaTurtleRange.mdx"))
		models.add(temp)
		temp = new ModelPathHandler("Units\\Creeps\\SeaTurtle\\SeaTurtle.mdx")   
		temp.family.add(new StringWrap("Units\\Creeps\\DragonSeaTurtle\\DragonSeaTurtle.mdx"))
		temp.family.add(new StringWrap("Units\\Creeps\\DragonSeaTurtleRange\\DragonSeaTurtleRange.mdx"))
		temp.family.add(new StringWrap("Units\\Creeps\\GiantSeaTurtle\\GiantSeaTurtle.mdx"))
		temp.family.add(new StringWrap("Units\\Creeps\\GiantSeaTurtleRange\\GiantSeaTurtleRange.mdx"))
		temp.family.add(new StringWrap("Units\\Creeps\\Lobstrokkblue\\Lobstrokkblue.mdx"))
		temp.family.add(new StringWrap("Units\\Creeps\\Lobstrokkgreen\\Lobstrokkgreen.mdx"))
		temp.family.add(new StringWrap("Units\\Creeps\\Lobstrokkred\\Lobstrokkred.mdx"))
		temp.family.add(new StringWrap("Units\\Creeps\\SeaTurtleRange\\SeaTurtleRange.mdx"))
		models.add(temp)
		temp = new ModelPathHandler("Units\\Creeps\\SeaTurtleRange\\SeaTurtleRange.mdx")   
		temp.family.add(new StringWrap("Units\\Creeps\\DragonSeaTurtle\\DragonSeaTurtle.mdx"))
		temp.family.add(new StringWrap("Units\\Creeps\\DragonSeaTurtleRange\\DragonSeaTurtleRange.mdx"))
		temp.family.add(new StringWrap("Units\\Creeps\\GiantSeaTurtle\\GiantSeaTurtle.mdx"))
		temp.family.add(new StringWrap("Units\\Creeps\\GiantSeaTurtleRange\\GiantSeaTurtleRange.mdx"))
		temp.family.add(new StringWrap("Units\\Creeps\\Lobstrokkblue\\Lobstrokkblue.mdx"))
		temp.family.add(new StringWrap("Units\\Creeps\\Lobstrokkgreen\\Lobstrokkgreen.mdx"))
		temp.family.add(new StringWrap("Units\\Creeps\\Lobstrokkred\\Lobstrokkred.mdx"))
		temp.family.add(new StringWrap("Units\\Creeps\\SeaTurtle\\SeaTurtle.mdx"))
		models.add(temp)
		temp = new ModelPathHandler("Units\\Creeps\\NerubianSpiderLord\\NerubianSpiderLord.mdx")   
		temp.family.add(new StringWrap("Units\\Creeps\\Spider\\Spider.mdx"))
		temp.family.add(new StringWrap("Units\\Creeps\\SpiderBlack\\SpiderBlack.mdx"))
		temp.family.add(new StringWrap("Units\\Creeps\\SpiderBlue\\SpiderBlue.mdx"))
		temp.family.add(new StringWrap("Units\\Creeps\\SpiderGreen\\SpiderGreen.mdx"))
		models.add(temp)
		temp = new ModelPathHandler("Units\\Creeps\\Spider\\Spider.mdx")   
		temp.family.add(new StringWrap("Units\\Creeps\\NerubianSpiderLord\\NerubianSpiderLord.mdx"))
		temp.family.add(new StringWrap("Units\\Creeps\\SpiderBlack\\SpiderBlack.mdx"))
		temp.family.add(new StringWrap("Units\\Creeps\\SpiderBlue\\SpiderBlue.mdx"))
		temp.family.add(new StringWrap("Units\\Creeps\\SpiderGreen\\SpiderGreen.mdx"))
		models.add(temp)
		temp = new ModelPathHandler("Units\\Creeps\\SpiderBlack\\SpiderBlack.mdx")   
		temp.family.add(new StringWrap("Units\\Creeps\\NerubianSpiderLord\\NerubianSpiderLord.mdx"))
		temp.family.add(new StringWrap("Units\\Creeps\\Spider\\Spider.mdx"))
		temp.family.add(new StringWrap("Units\\Creeps\\SpiderBlue\\SpiderBlue.mdx"))
		temp.family.add(new StringWrap("Units\\Creeps\\SpiderGreen\\SpiderGreen.mdx"))
		models.add(temp)
		temp = new ModelPathHandler("Units\\Creeps\\SpiderBlue\\SpiderBlue.mdx")   
		temp.family.add(new StringWrap("Units\\Creeps\\NerubianSpiderLord\\NerubianSpiderLord.mdx"))
		temp.family.add(new StringWrap("Units\\Creeps\\Spider\\Spider.mdx"))
		temp.family.add(new StringWrap("Units\\Creeps\\SpiderBlack\\SpiderBlack.mdx"))
		temp.family.add(new StringWrap("Units\\Creeps\\SpiderGreen\\SpiderGreen.mdx"))
		models.add(temp)
		temp = new ModelPathHandler("Units\\Creeps\\SpiderGreen\\SpiderGreen.mdx")   
		temp.family.add(new StringWrap("Units\\Creeps\\NerubianSpiderLord\\NerubianSpiderLord.mdx"))
		temp.family.add(new StringWrap("Units\\Creeps\\Spider\\Spider.mdx"))
		temp.family.add(new StringWrap("Units\\Creeps\\SpiderBlack\\SpiderBlack.mdx"))
		temp.family.add(new StringWrap("Units\\Creeps\\SpiderBlue\\SpiderBlue.mdx"))
		models.add(temp)

	for m in models
		m.MODEL_ID = UNIT_ID_GEN.next()
	if compTime
		for m in models
			let def = new UnitDefinition(m.MODEL_ID, 'ugho')
			def..setName("Mutant")..setHitPointsMaximumBase(500)
			..setModelFile(m.path)
