package Explosive
import Entity
import LinkedList

public LinkedList<Explosive> explosiveEntities = new LinkedList<Explosive>()

public abstract class Explosive extends FxEntity
	real power
	
	boolean activated = false
	boolean timed = false
	real timeout = 0.
	
	construct( vec3 pos, real radius, real power, player owner, angle a)
		super( pos, radius, owner, a )
		this.power = power
		explosiveEntities.add(this)
		
	function setModel(string path)
		setFx(path)

	override function update()
		if timed and activated
			timeout -= ANIMATION_PERIOD
			if timeout <= 0.
				explode()
	
	abstract function explode()
	
	ondestroy
		explosiveEntities.remove(this)
