package Picker
import Entity
import Terrain
import ClosureTimers
import UnitObjEditing
import MapStuff
import Hero
import ChannelAbilityPreset

int PICKER_ID
int PICK_SPELL_ID

public class Picker extends Entity
	angle anim_angle
	trigger oncast
	
	construct(player owner, angle a)
		super(STATUE_POS.polarOffset(a,100).toVec3(),createUnit(owner,PICKER_ID,STATUE_POS.polarOffset(a,100),a))
		anim_angle = a
		oncast = CreateTrigger()
		oncast.registerUnitEvent(actor,EVENT_UNIT_SPELL_EFFECT)
		oncast.addAction(function onCast)
		animation()
		
	function animation()
		actor.setFlyHeight(400,0)
		doPeriodicallyTimed(ANIMATION_PERIOD,6.,(CallbackCounted cb)->begin
			anim_angle += angle(PI/100)
			actor.setPos(STATUE_POS.polarOffset(anim_angle,100))
			actor.setFlyHeight(actor.getFlyHeight()-2.3,0)
			if actor.getFlyHeight() <= 0
				destroy cb
		end)
		
	static function onCast()
		print("asdf")
		var u = GetTriggerUnit()
		var target = GetSpellTargetUnit()
		if target.getEntity() instanceof Hero
			target.getEntity().owner = u.getOwner()
			target.getEntity().actor.setOwner(u.getOwner(),true)
			destroy u.getEntity()
			
		
		
public function init_Picker(boolean compileTime)
	PICKER_ID = UNIT_ID_GEN.next()
	PICK_SPELL_ID = ABIL_ID_GEN.next()
	if compileTime
		print("PICKER")
		var pick = new ChannelAbilityPreset(PICK_SPELL_ID, 4)
		// Set Attributes
		pick..removeChannelProperties(true)..setName("Safeguard")
			..setButtonPositionNormalX(2)..setButtonPositionNormalY(2)
			..setHeroAbility(false)
			..setIcon("BTNWarStomp")..setOption(Option.VISIBLE, true)
			..setCastRange(1,400)..setTargetType(Targettype.UTARGET)
			//..setTargetsAllowed(1,"allied")
		
		let picker = new UnitDefinition(PICKER_ID, 'ewsp')
		picker..setName("Soul")..setHitPointsMaximumBase(121212121)
			..setDefenseBase(0)
			..setNormalAbilities("Avul," + idInteger2IdString(PICK_SPELL_ID))
			..setScalingValue(0.7)..setCollisionSize(2)..setSpeedBase(200)