package SimpleAi
import LinkedList
import initlater Creep
import GameConstants

LinkedList<Creep> creeps = new LinkedList<Creep>()

public Creep ai_currentCreep =  null

constant aiTimer = CreateTimer()

public function Creep.registerAi()
	creeps.add(this)
	ai_currentCreep.actor.issuePointOrder("attack", STATUE_POS)
	
public function Creep.unRegisterAi()
	creeps.remove(this)

function aiUpdatePeriod() returns real
	// the update period gets smaller when there are more soldiers
	// +1 to avoid division by zero
	return 0.001 + 4. / (1 + creeps.getSize())

function aiUpdate()
	aiTimer.start(aiUpdatePeriod(), function aiUpdate)
	if ai_currentCreep == null
		ai_currentCreep = Creep.first
	if ai_currentCreep != null
		ai_currentCreep.actor.issuePointOrder("attack", STATUE_POS)
		ai_currentCreep = ai_currentCreep.next

public function init_AI(boolean c)
	if not c
		aiTimer.start(aiUpdatePeriod(), function aiUpdate)