package PhysicsEntity
import Entity
import Terrain
import GameConstants

//Module for Physical Simulation
public module PhysicsModule
	/** Affected by gravity */
	boolean affectedByGravity = true
	boolean flying = false
	// Physical factors
	
	// The higher the more slide. Should be < 1.
	real friction = 0.9
	// Defines the bounciness
	real restitution = 0.5
	real terrainZ = 0
		
		
	function physicsUpdate(Entity e)
		terrainZ = getTerrainZ(e.pos.x, e.pos.y)
		if e.pos.z <= terrainZ + 2
			onGround(e)
		else
			if e.vel.lengthSquared() < 1
				onGround(e)
			else
				inAir(e)
			
	function onGroundHit()
		
	function onEscapeGround()
		
	function onGround()
		
	function inAir()
		
	// When the Entity is on or near the ground	
	function onGround(Entity e)
		if flying
			flying = false
			onGroundHit()
		e.pos.z = terrainZ
		e.vel *= friction
		onGround()
		
	function inAir(Entity e)
		if not flying
			flying = true
			onEscapeGround()
		if affectedByGravity
			e.vel += gravity
		inAir()
