package Mammoth
import Creep
import MapBounds
import ObjectIds

CreepDefinition PARASITE_DEF

//Units\\Creeps\\MammothBlack\\MammothBlack.mdl

public class Mammoth extends Creep//Upon taking damage parasites fall from it.
	real lastPercent //throws a parasite every 5% of his life

	construct(vec3 pos, int id, angle a, vec2 target)
		super( pos, id, a, target)
		lastPercent = 100
		
	override function update()
		super.update()
		let percent = actor.getHP()/actor.getMaxHP() * 100
		if percent <= lastPercent - 5
			print("it is called! " + lastPercent.toString())
			throwParasite()
			lastPercent -= 5
			
	function throwParasite()
		print("parasite id: " + idInteger2IdString(PARASITE_DEF.id))
		var par = new Creep(pos + vec3(0,0,30), PARASITE_DEF.id, actor.getFacingAngle(), mapCenter)
		let rand = GetRandomReal(3,8)
		print("but it's not created :(")
		par.addVel(vec3(rand.cos(),rand.sin(),rand))
		

public function init_Mammoth(boolean compiletime)
	print("Mammoth inited")
	PARASITE_DEF = new CreepDefinition("Parasite")
	// Set Values..
	PARASITE_DEF.hp = 30
	PARASITE_DEF.modelPath = "units\\critters\\DuneWorm\\DuneWorm.mdl"
	PARASITE_DEF.collisionSize = 4
	if compiletime
		PARASITE_DEF.generateObject()