package Spawner
import LinkedList
import MapStuff
import UnitObjEditing
import Creep
import MapBounds
import ObjectIds
import Flipper

public LinkedList<Spawner> spawners = new LinkedList<Spawner>()
int SPAWNER_ID
public Spawner NORTH
public Spawner EAST
public Spawner WEST

public class Spawner
	unit actor
	vec2 pos
	vec2 target

	construct(vec2 pos, vec2 target)
		this.pos = pos
		actor = createUnit(CREEP_PLAYER, SPAWNER_ID, pos, angle(0))
		spawners.add(this)
		this.target = target
		
	function spawnCreep(CreepDefinition def)
		print("Spawning Creep with id: " + idInteger2IdString(def.id))
		switch def.ctype
			case CREEP
				new Creep(pos.toVec3(), def.id, pos.angleTo(mapCenter), target)
			case FLIPPER
				new Flipper(pos.toVec3(), def.id, pos.angleTo(mapCenter), target)
			default
				new Creep(pos.toVec3(), def.id, pos.angleTo(mapCenter), target)
				
		
	
public function init_Spawner(boolean compiletime)
	SPAWNER_ID = UNIT_ID_GEN.next()
	
	if compiletime
		let def = new BuildingDefinition(SPAWNER_ID, 'hhou')
		def..setFoodProduced(0)
		..setModelFile("buildings\\other\\PowerGenerator\\PowerGenerator.mdx")
		..setName("Spawner")
		..setNormalAbilities("Avul")
		..setTintingColorRed(150)..setTintingColorBlue(150)..setTintingColorGreen(150)
	else
		WEST = new Spawner(vec2(-1500,-1500),mapCenter)
		NORTH = new Spawner(vec2(-1800,1500),mapCenter)
		EAST = new Spawner(vec2(1700,-400),mapCenter)
		