package WaveManager
import WavePool
import Spawner

public class WaveManager
	static Queue<WavePool> waves
	static WavePool currentWave
	static timer waveTimer = CreateTimer()

	static function addAllWaves(Queue<WavePool> waves)
		print("WaveQueue Size " + waves.getSize().toString())
		WaveManager.waves = waves
		
	static function startNextWave()
		print("starting Wave")
		currentWave = waves.dequeue()
		if currentWave.spawns.getSize() > 0
			let spawn = currentWave.spawns.dequeue()
			waveTimer..setData(spawn castTo int)..start(spawn.time * 1., function WaveManager.spawn)
			
	static function continueWave()
		if currentWave.spawns.getSize() > 0
			let spawn = currentWave.spawns.dequeue()
			waveTimer..setData(spawn castTo int)..start(spawn.time * 1., function WaveManager.spawn)
		else
			startNextWave()
			
	static function spawn()
		let sc = waveTimer.getData() castTo SpawnContainer
		sc.amount--
		switch sc.where
			case SpawnerGroup.ALL
				for s in spawners
					s.spawnCreep(sc.creepDef)
			case SpawnerGroup.NORTH
				NORTH.spawnCreep(sc.creepDef)
			case SpawnerGroup.EAST
				EAST.spawnCreep(sc.creepDef)
			case SpawnerGroup.WEST
				WEST.spawnCreep(sc.creepDef)
		if sc.amount <= 0
			WaveManager.continueWave()
		else
			waveTimer.start(0.5, function WaveManager.spawn)