package WavePool
import public LinkedList
import public Creep

class SpawnContainer
	CreepDefinition creepDef
	int amount
	int time
	
	construct(CreepDefinition def, int am, int tm)
		creepDef = def
		amount = am
		time = tm


public class WavePool
	LinkedList<SpawnContainer> spawns = new LinkedList<SpawnContainer>()

	function addSpawn(CreepDefinition def, int amount, int time)
		spawns.add(new SpawnContainer(def, amount, time))
		
	function generateObjects()
		for s in spawns
			s.creepDef.generateObject()