package WavePool
import public Queue
import public Creep

public class SpawnContainer
	CreepDefinition creepDef
	int amount
	int time
	
	construct(CreepDefinition def, int am, int tm)
		creepDef = def
		amount = am
		time = tm


public class WavePool
	Queue<SpawnContainer> spawns = new Queue<SpawnContainer>()

	function addSpawn(CreepDefinition def, int amount, int time)
		spawns.enqueue(new SpawnContainer(def, amount, time))
		
	function generateObjects()
		print("POOL GENERATE size: " + spawns.getSize().toString())
		for s in spawns
			print("POOL GENERATE -> for in")
			s.creepDef.generateObject()